.banner {
  width: 90vw;
  height: 40vw;
  margin: 0 auto;
}

.banner-img {
  width: 90vw;
  height: 40vw;
  border-radius: 2%;
}

.banner-type {
  height: 60rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 24rpx;
  color: white;
  line-height: 60rpx;
  border-top-left-radius: 20%;
  text-align: center;
}

