<van-tabbar active="{{ active }}" fixed="{{false}}" bind:change="onChange" class="sticky">
  <van-tabbar-item name="login">
    <image slot="icon" src="{{ icon.normal }}" mode="aspectFit" style="width: 30px; height: 30px;" class="img" />
    <image slot="icon-active" src="{{ icon.normal }}" mode="aspectFit" style="width: 30px; height: 30px;" class="img" />
  </van-tabbar-item>
  <van-tabbar-item name="user">我的</van-tabbar-item>
  <van-tabbar-item name="discovery">发现</van-tabbar-item>
  <van-tabbar-item name="friends">云村</van-tabbar-item>
  <van-tabbar-item name="video">视频</van-tabbar-item>
  <van-tabbar-item name="search">
    <image slot="icon" src="{{  search.normal }}" mode="aspectFit" style="width: 30px; height: 30px;" class="img" />
    <image slot="icon-active" src="{{ search.normal }}" mode="aspectFit" style="width: 30px; height: 30px;" class="img" />
  </van-tabbar-item>
</van-tabbar>

<view class="tab-bar-content">
  <custom-login style="display: {{ activeControls[0] === true ? 'block' : 'none' }}" />
  <custom-user style="display: {{ activeControls[1] === true ? 'block' : 'none' }}" />
  <custom-discovery style="display: {{ activeControls[2] === true ? 'block' : 'none' }}" />
  <custom-friends style="display: {{ activeControls[3] === true ? 'block' : 'none' }}" />
  <custom-video style="display: {{ activeControls[4] === true ? 'block' : 'none' }}" />
  <custom-search style="display: {{ activeControls[5] === true ? 'block' : 'none' }}" />
</view>