<view class="songListDetail">
  <Header leftTitle="{{leftTitle}}" />

  <!-- <van-notice-bar class="mask" wx:if="isShowMask" background="transparent">{{ songlistData.name }}</van-notice-bar> -->


  <view class="main">
    <image class="main-info-image" src="{{songListDetail.picUrl}}"></image>
    <view class="main-info-count">{{ songListDetail.playCount }}</view>
    <view class="main-info-content">
      <view class="main-info-title">{{ songListDetail.name }}</view>
      <view class="main-info-creator">
        <image class="main-info-creator-image" src="{{songlistData.avatarUrl}}" wx:if="{{songlistData.avatarUrl}}"></image>
        <view>{{ songListDetail.nickname }}</view>
      </view>
      <view class="main-info-des">{{ songListDetail.description }}</view>
    </view>
  </view>

  <view class="nav">
    <view class="nav-title" bindtap="goComment">
      <image class="nav-img" src="/assets/comment.png"></image>
      <view class="nav-title-info">{{ songListDetail.playCount || comment}}</view>
    </view>

    <view class="nav-title">
      <image class="nav-img" src="/assets/share.png" alt></image>
      <view class="nav-title-info">{{ share }}</view>
    </view>

    <view class="nav-title">
      <image class="nav-img" src="/assets/download.png" alt></image>
      <view class="nav-title-info">下载</view>
    </view>

    <view class="nav-title">
      <image class="nav-img" src="/assets/select.png" alt></image>
      <view class="nav-title-info">多选</view>
    </view>
  </view>

  <view class=" footer {{ isActive === true ? 'active' : '' }}" bindtouchstart="getStart" bindtouchend="getEnd" bindtouchmove="touchMove">
    <view class="footer-header">
      <view class="toCircle-left"></view>
      <view class="footer-header-image-wrap">
        <image class="footer-header-image" src="/assets/player/pause-gray.png"></image>
      </view>
      <view class="footer-header-title">
        <view class="footer-header-titleName">播放全部</view>
        <view class="footer-header-titleCount">(共{{ songListDetail.trackCount}}首)</view>
      </view>
      <view class="toCircle-right"></view>
    </view>

    <view class="footer-list">
      <custom-list wx:if="{{_songList}}" songList="{{_songList}}" />
    </view>
  </view>

  <globalPlayer />

  <image class="songListDetail-bg" src="{{songListDetail.picUrl}}"></image>
</view>