<view class="progress">
  <view class="progress-currentTime">{{ currentTime }}</view>
  <view class="progress-line" bindtouchend="touchEnd" bindtouchmove="touchMove">
    <view class="line1"></view>
    <view class="line2" style="width : {{ progress }}"></view>
    <view class="circle" style="left: {{  progress }}"></view>
  </view>
  <view class="progress-duration">{{ duration }}</view>
</view>