<view class="player">
  <!-- 头像 -->
  <view bindtap="showPlayer" class="player-detail">
    <view class="song-pic">
      <image src="{{ songData.picUrl || picUrl }}" alt class="song-img"></image>
    </view>

    <!-- 歌曲、作者 -->
    <view class="song-info" bindtap="showPlayer" data-status="{{true}}">
      <view class="song-name" wx:if="{{songData}}">{{ songData.songName }}</view>
      <view class="song-artist" wx:if="{{songData}}">{{ songData.artist }}</view>
    </view>
  </view>

  <!-- 播放器 -->
  <view class="song-player">
    <image src="{{ playerStatus }}" bindtap="exChange" alt class="song-player-img"></image>
  </view>

  <view class="song-player">
    <image src="{{ musicList }}" bindtap="musicList" class="song-player-img"></image>
  </view>

  <custom-player style="display: {{isShowPlayer === true ? 'block' : 'none'}}" bindunshowPlayer="unshowPlayer" songData="{{songData}}" status="{{ status }}" lyric="{{lyric}}" />

  <custom-musicList songList="{{ _songList }}" bindcloseMaskEvent="closeMask" style="display: {{ isShowMask===true ? 'block' : 'none' }} " />
</view>