  <view class="player">
    <!-- 头像 -->
    <view bindtap="songDetail" class="player-detail">
      <view class="song-pic">
        <image src="{{ picUrl }}" alt class="song-img"></image>
      </view>

      <!-- 歌曲、作者 -->
      <view class="song-info">
        <view class="song-name">{{ songData.songName }}</view>
        <view class="song-artist">{{ songData.artist }}</view>
      </view>
    </view>

    <!-- 播放器 -->
    <view class="song-player">
      <image src="{{ playerStatus }}" bindtap="exChange" alt class="song-player-img"></image>
    </view>

    <view class="song-player">
      <image src="{{ musicList }}" bindtap="musicList" class="song-player-img"></image>
    </view>
  </view>