<view class="player">
  <!-- 导航 -->
  <view class="player-nav">
    <view class="player-nav-arrow" bindtap="onClickLeft">
      <image class="player-nav-arrowImg" src="/assets/arrow-left.png"></image>
    </view>
    <view class="player-nav-song">
      <view class="player-song-name">{{ songData.songName }}</view>
      <view class="player-song-artist">{{ songData.artist }}</view>
    </view>
  </view>

  <!-- 内容 -->

  <view bindtap="exchange" class="player-content">
    <!-- 音乐转盘 -->
    <custom-tray style="display: {{ isPlayerOrlyrics === true ? 'block' : 'none'}}" songData="{{songData}}" isRotate="{{ isRotate }}" isResetRotateAngle="{{ isResetRotateAngle }}" />

    <!-- 歌词 -->
    <!-- <view class="player-lyric" ref="scrollWrap">
      <view v-show="!isPlayerOrlyrics" class="player-lyrics-wrap" ref="scroll">
        <p v-for="(item, index) in lyric[0]" :key="index" :time="item.time" ref="p" class="player-lyrics" :class="{ active: isActive === index}">{{ item.lyrics }}</p>
      </view>
    </view> -->
  </view>

  <!-- 底部 -->

  <view class="player-footer">
    <!-- 进度条 -->
    <custom-progress duration="{{ duration }}" currentTime="{{ currentTime }}" />

    <!-- 控制 -->
    <custom-controls status="{{ status }}" />
  </view>

  <!-- 高斯模糊背景图片 -->
  <image src="{{songData.picUrl || picUrl}}" alt class="player-bg"></image>
</view>