<view class="player-tray">
  <view class="player-record" style="transform: {{ rotate }}">
    <image class="player-record-bg" src="/assets/player/recordx.png"></image>
    <image  class="player-img" src="{{songData.picUrl}}"></image>
  </view>

  <view class="user-function">
    <view class="user-function-icon" bindtap="isCollect">
      <image src="/assets/player/collect.png" class="user-img" alt></image>
    </view>

    <view class="user-function-icon">
      <image src="/assets/player/download.png" class="user-img" alt></image>
    </view>

    <view class="user-function-icon">
      <image src="/assets/player/message.png" class="user-img" alt></image>
    </view>

    <view class="user-function-icon">
      <image src="/assets/player/share.png" class="user-img" alt></image>
    </view>
  </view>
</view>