.header {
  width: 100vw;
  height: 11vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.header-arrow {
  width: 11vw;
  height: 11vw;
  position: relative;
  left: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-arrow-img {
  position: relative;
  width: 11vw;
  height: 11vw;
}

.headerTitle {
  width: 60vw;
  height: 7vh;
  line-height: 7vh;
  margin: 0 0 0 5vw;
  font-weight: bold;
  font-size: 3vh;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.changeClass {
  font-size: 2vh;
  color: white;
  font-weight: 100;
}

.changeImgSize {
  position: relative;
  width: 60%;
  height: 70%;
}