  <view class="list">
    <view wx:for="{{songList}}" bindtap="play" data-songData="{{item}}"  class="result">
      <view class="result-index">{{ index + 1 }}</view>
      <view class="info">
        <view class="songName">{{ item.songName }}</view>
        <view class="songArtist">{{ item.artist }}</view>
      </view>
    </view>
  </view>